spring.datasource.url=jdbc:postgresql://localhost:5432/BD_telegram
spring.datasource.username=telegram_bot
spring.datasource.password=12345

telegram.bot.token=6868858939:AAF55h4mltMEDZKVQLUvodInOPjQMhgn3r8

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=9091